# BS-SmartHome

./: README.md  build.gradle
app/: build.gradle  multiDexKeep.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smartlife/dlan/service/: IDlanCallback.aidl  IDlanManager.aidl
app/src/main/aidl/com/smartlife/netty/service/: INettyCallback.aidl  INettyManager.aidl
app/src/main/aidl/com/smartlife/qintin/: MediaAidlInterface.aidl
app/src/main/aidl/com/smartlife/qintin/service/: MusicTrack.aidl
app/src/main/assets/ivw/: 594a09d9.jet  5984265d.jet
app/src/main/java/com/bilibili/magicasakura/utils/: DrawableUtils.java  LayerDrawableUtils.java  StateListDrawableUtils.java  ThemeUtils.java
app/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintCheckedTextView.java  TintProgressDialog.java  TintToolbar.java
app/src/main/java/com/smartlife/: LoginActivity.java  MainActivity.java  MainApplication.java  MipcaActivityCapture.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/smartlife/dlan/fragment/: DlanFragment.java
app/src/main/java/com/smartlife/dlan/manager/: DlanManager.java
app/src/main/java/com/smartlife/dlan/presenter/: IController.java  MultiPointController.java
app/src/main/java/com/smartlife/dlan/service/: DlanService.java
app/src/main/java/com/smartlife/dlan/util/: DLNAUtil.java
app/src/main/java/com/smartlife/http/: OkRequestEvents.java  TokenCallBack.java
app/src/main/java/com/smartlife/huanxin/: CallReceiver.java  CameraHelper.java  Constant.java  DemoHelper.java  DemoModel.java  EaseAtMessageHelper.java  EaseBaseActivity.java  EaseConstant.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseNotifier.java  EasePreferenceManager.java  EaseUI.java  EaseUserUtils.java  EmojiconExampleGroupData.java  ParseManager.java  UserProfileManager.java
app/src/main/java/com/smartlife/huanxin/adapter/: RobotAdapter.java
app/src/main/java/com/smartlife/huanxin/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/smartlife/huanxin/domain/: EaseUser.java  InviteMessage.java  RobotUser.java
app/src/main/java/com/smartlife/huanxin/fragment/: RobotStatusFragment.java
app/src/main/java/com/smartlife/huanxin/gui/: BaseActivity.java  CallActivity.java  ControlActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/smartlife/huanxin/model/: RobotModel.java
app/src/main/java/com/smartlife/huanxin/utils/: EaseCommonUtils.java  PreferenceManager.java  StartUtil.java
app/src/main/java/com/smartlife/netty/: Client.java  ParseRegistryMap.java
app/src/main/java/com/smartlife/netty/adapter/: RobotAdapter.java
app/src/main/java/com/smartlife/netty/analysis/: ParseMap.java
app/src/main/java/com/smartlife/netty/broadcastreceiver/: NetStateBroadcastReceiver.java  SocketErrorReceiver.java
app/src/main/java/com/smartlife/netty/code/: PacketDecoder.java  PacketEncoder.java
app/src/main/java/com/smartlife/netty/fragment/: NettyFragment.java
app/src/main/java/com/smartlife/netty/helper/: Alarm.java  ClientHandler.java  Constants.java  (+5 more)
app/src/main/java/com/smartlife/qrcode/: QRCodeFragment.java  QRScanFragment.java  QrcodeFragment.java
app/src/main/java/com/smartlife/utils/: BroadcastReceiverRegister.java  CommonUtils.java  Constants.java  GsonUtil.java  HandlerUtil.java  LogUtil.java  SettingTextWatcher.java  StringUtils.java  ThreadPool.java  ToastUtil.java  UIUtils.java
app/src/main/res/drawable/: actionbar_valuestytle.xml
app/src/main/res/layout/: activity.xml  activity_capture.xml  activity_category_directory.xml  activity_category_directory2.xml  activity_control.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_net_search.xml  activity_playing.xml  activity_playlist.xml  bottom_nav.xml  category.xml  category_list.xml  category_list_item.xml  category_loading.xml  category_playlist_item.xml  em_activity_login.xml  em_activity_register.xml  em_activity_splash.xml  em_activity_video_call.xml  fragment_dlan.xml  fragment_list.xml  fragment_main.xml  fragment_musci_common_item.xml  fragment_netty.xml  fragment_playlist_detail_item.xml  fragment_qrcode.xml  fragment_recommend.xml  fragment_robot_status.xml  fragment_search_hot_words.xml  fragment_speech.xml  item_hot_word.xml  item_main_dlan.xml  load_view.xml  loading.xml  loading_show.xml  my_fragment_net_tab.xml  playing_list_item.xml  radio_playlist_item.xml  (+9 more)
app/src/main/res/layout-land/: em_activity_video_call.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_huanxin.xml  styles.xml
(+308 files in other folders)
